aside {
  border-left: 1px solid $light-gray-color;

  @include portrait-max-650 {
    & {
      border-left: none;
    }
  }

  @include min-650 {
    & {
      padding-left: 1rem;
    }
  }
}

.aside {
  // Main Accents
  &-main-accents {
    &__wrapper {
      padding-top: 2rem;

      .article {
        border-bottom: 1px solid $gold-color;

        @include landscape-max-1239 {
          & {
            display: grid;
            grid-template-columns: 300px 1fr;
            grid-gap: 10px;
          }
          .asset__wrapper {
            & + * {
              margin: 0;
            }
          }
        }
      }
    }
  }

  // Opinions
  &-opinions {
    &__wrapper {
      h5.heading {
        padding-top: 0;
        color: $gold-color;

        a:hover {
          color: darken($gold-color, 10%);
        }
      }

      @include landscape {
        .hide-asset-on-landscape .asset__wrapper {
          display: none !important;
          padding-top: 0 !important;
        }
      }

      h5:not(.heading) {
        margin-top: 0 !important;
      }

      .author {
        font-style: italic;
        font-size: 13px !important;
        line-height: 1.3 !important;
        margin-top: 6px;
      }

      @include portrait-max-650 {
        & {
          padding-left: 0px;
        }
      }
    }
  }

  // Sticky ad baner
  &-sticky-ad-banner {
    @include max-1239 {
      & {
        height: auto !important;
      }
    }

    .asset__wrapper {
      @include max-1239 {
        & {
          height: auto !important;
          position: relative !important;
          width: 70% !important;
          padding: 0 !important;

          a {
            position: relative;
          }
        }
      }

      @include portrait {
        & {
          width: 100% !important;
        }
      }

      @include landscape-max-850 {
        & {
          width: 50% !important;
        }
      }

      @include landscape {
        & {
          position: sticky;
          top: 1rem;
          left: 0;
          z-index: $sticky-banner;
        }
      }
    }
  }

  // Feature section
  &-feature-section {
    margin-top: 2rem;
    border-top: 1px solid $black-color;

    .asset__wrapper {
      padding-top: 40%;

      &::before {
        content: "";
        pointer-events: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, transparent, #000000b0);
        z-index: 1;
      }

      h3 {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 10px;
        color: $white-color;
        z-index: 2;
        font-size: 1.1rem;
        pointer-events: none;

        span {
          display: block;
          padding-top: 5px;
          color: inherit;
          font-size: 13px;
          font-family: $plain-sans-serif;
        }
      }
    }

    &__with-secondary-asset {
      padding: 10px 0;
      display: grid !important;
      grid-template-columns: auto auto 120px;
      grid-gap: 10px;

      @include max-1239 {
        & {
          display: flex !important;

          .aside-feature-section__asset {
            margin-left: auto;
          }
        }
      }

      .asset__wrapper {
        padding-top: 30% !important;
      }
    }

    &__asset {
      width: 120px;
    }

    &__gold-accent {
      border-top-color: $gold-color;

      h5 {
        color: $gold-color;
      }
    }

    h5 {
      font-family: $sans-serif;
      font-size: 17px;
      font-weight: 700;
      text-transform: uppercase;
      padding: 1rem 0;
    }

    article {
      border-bottom: 1px solid $light-gray-color;
      display: flex;
      align-items: center;
      font-family: $serif;

      &:last-of-type {
        border-bottom: none;
      }

      & > span {
        font-size: 2rem;
        color: $dark-gray-color-2;
        display: inline-block;
        padding: 15px;
        padding-left: 0;
      }

      div {
        font-weight: 300;
      }
    }
  }

  // Non-feature section
  &-non-feature-section {
    font-family: $serif;

    &__main-accent {
      @include landscape-max-1239 {
        & {
          display: grid;
          grid-template-columns: 300px 1fr;
          grid-gap: 10px;
        }

        .asset__wrapper {
          & + * {
            margin: 0;
          }
        }
      }
    }

    h3 {
      font-size: 1.4rem;
    }

    h4 {
      font-size: 1.3rem;
    }
  }
}

.aside-content {
  @include max-1239 {
    .asset__wrapper img {
      object-fit: cover;
    }
  }
}
