.category {
  // Main
  &__main {
    display: grid;
    grid-gap: 1.5rem;
    border-bottom: 1px solid $black-color;
    padding-bottom: 1rem;

    @include landscape-min-1240 {
      & {
        grid-template-columns: repeat(3, 1fr);

        .category__main--accent {
          grid-column: 1 / -1;
          display: grid;
          grid-gap: 1.5rem;
          grid-template-columns: 2fr 1fr;
        }
      }
    }

    @include max-1239 {
      .category__main--secondary {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-gap: 10px;
      }
    }

    .article {
      p {
        line-height: 22px !important;
        font-size: 16px !important;
      }
    }
  }

  // Additional
  &__additional {
    border-top: 1px solid $black-color;

    &.no-border {
      border: none;
    }

    header {
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-family: $sans-serif;

      div {
        color: $blue-color;
        font-weight: 500;
        font-size: 17px;
      }
    }

    .article:nth-of-type(4),
    .article:nth-of-type(5) {
      border-bottom: 0;
    }

    &--grid {
      padding: 10px 0;
      display: grid;
      grid-gap: 1.5rem;

      h3 {
        margin-bottom: 0;
      }

      @include landscape-max-1239 {
        .category__main--secondary-accent {
          display: grid;
          align-items: center;
          grid-gap: 1rem;
          grid-template-columns: 1fr 1fr;
        }
      }

      @include min-1240 {
        & {
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: 1fr 1fr;
        }

        .category__main--secondary-accent {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-row: 1 / -1;
        }
      }
    }
  }

  // Related
  &__related {
    border-top: 1px solid $black-color;

    header {
      padding: 15px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 18px;
      font-family: $sans-serif;

      div {
        color: $blue-color;
        font-weight: 500;
        font-size: 17px;
      }
    }

    .article {
      display: grid;
      grid-gap: 10px;
      padding-top: 1rem;

      @include landscape {
        & {
          grid-template-columns: 1fr 3fr;
        }
      }

      @include landscape-max-1239 {
        & {
          grid-template-columns: 1fr 2fr;
        }
      }
    }
  }
}

.article {
  margin-bottom: 0;
}

.article-info {
  font-size: 14px;
  margin-top: 10px !important;
  display: inline-block;
  font-family: $sans-serif;

  & > *:first-child {
    margin-left: 0;
  }
}
